/* @override http://localhost:8888/gather_wordpress/wp-content/plugins/adobe-folio-author-wp-plugin/css/admin.css?ver=3.8.1 */


@charset "UTF-8";
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url("file-upload.css");
@import url("gumby.css");

/* This stylesheet is used to style the admin option form of the plugin. */



/* Basic Gumby Customization  */

body .gumby { color: #515151; }



.folio-author_page_dpsfa_page_settings *,
.folio-author_page_dpsfa_page_folios *,
.folio-author_page_dpsfa_page_articles *,
.post-type-dpsfa_folio * {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;   
	box-sizing: border-box; 	
	-webkit-font-smoothing: antialiased;
}

.folio-author_page_dpsfa_page_settings #wpbody div,
.folio-author_page_dpsfa_page_folios #wpbody div,
.folio-author_page_dpsfa_page_articles #wpbody div,
.post-type-dpsfa_folio #wpbody div  {
	font-family: "Open Sans"; 
	font-weight: 400; 
}


body.folio-author_page_dpsfa_page_settings table.form-table { border: none !important; }



 






/* GUMBY Customizations */
.folio-author_page_dpsfa_page_articles .row { width: 100%; max-width: 1800px; min-width: 1000px; margin: 0 auto; padding-left: 20px; padding-right: 20px; }
.row { width: 100%; max-width: 1300px; min-width: 900px; margin: 0 auto; padding-left: 20px; padding-right: 20px; }
.modal .row { min-width: 200px; max-width: 100%;}
.modal form.medium { max-width: 700px; margin: auto;}
.modal a.close.switch { padding: 10px; }
.modal h2 { margin: 15px 0 0px; }
.modal .checkbox-list label { font-family: "Open Sans"; font-weight: 300; font-size: 1.15em; line-height: 1.25em; display: block; background-color: transparent; }
.modal input[type='text'] { color: #000; }
.modal select, .modal .btn { font-family: "Open Sans"; font-weight: 300; }
.modal a.close { color: #515151; }
.modal #modal-icon { font-size: 3em; }


#ui-datepicker-div { z-index: 9999999 !important; }

.gumby label.checkbox { background-color: transparent; float:none;}
.gumby .fileupload-new.thumbnail { width: 100% !important; }
.gumby .btn a { padding: 0 10px; }
.disabled { opacity: .25; }
.gumby .folio-info { padding-left: 15px; }




body.folio-author_page_dpsfa_page_folios,
body.post-type-dpsfa_folio,
body.folio-author_page_dpsfa_page_articles,
body.post-type-dpsfa_article,
body.folio-author_page_dpsfa_page_settings {
	min-width: 1425px;
}



body.folio-author_page_dpsfa_page_folios #adminmenuback,
body.post-type-dpsfa_folio #adminmenuback,
body.folio-author_page_dpsfa_page_articles #adminmenuback,
body.post-type-dpsfa_article #adminmenuback,
body.folio-author_page_dpsfa_page_settings #adminmenuback {
	z-index: -1;
}







/* Meta Box Customizations for the Plugin */

#dpsfa_article-template,
#dpsfa_folio-articles .btn, #dpsfa_folio-articles table,
#dpsfa_folio-articles, #dpsfa_folio-articles input, #dpsfa_folio-articles label,
#dpsfa_folio-advanced-meta, #dpsfa_folio-advanced-meta input, #dpsfa_folio-advanced-meta select,
#dpsfa_folio-actions, #dpsfa_folio-actions input, #dpsfa_folio-actions label,
#dpsfa_folio-basic-meta, #dpsfa_folio-basic-meta input, #dpsfa_folio-basic-meta label,
#dpsfa_folio-devices, #dpsfa_folio-devices input, #dpsfa_folio-devices label,
#dpsfa_folio-status, #dpsfa_folio-status input, #dpsfa_folio-status label,
#dpsfa_article-action, #dpsfa_article-action input, #dpsfa_article-action label, #dpsfa_article-action .btn,
#dpsfa_article-meta, #dpsfa_article-meta input, #dpsfa_article-meta label,
#dpsfa_article-status, #dpsfa_article-status input, #dpsfa_article-status label,
#dpsfa_article-settings, #dpsfa_article-settings input, #dpsfa_article-settings label, #dpsfa_article-settings select,
#rd_meta_box_template_options_add, #rd_meta_box_template_options_add input, #rd_meta_box_template_options_add label {
	font-family: "Open Sans"; font-weight: 300;
}

#dpsfa_article-template h3,
#rd_meta_box_template_options_add h3,
#dpsfa_folio-articles h3,
#dpsfa_folio-advanced-meta h3,
#dpsfa_folio-actions h3,
#dpsfa_folio-rendition-general h3,
#dpsfa_folio-basic-meta h3,
#dpsfa_folio-devices h3,
#dpsfa_folio-status h3,
#dpsfa_article-action h3,
#dpsfa_article-meta h3,
#dpsfa_article-status h3,
#dpsfa_article-settings h3 {
	background: transparent;
	text-align: center;
	font-family: "Open Sans";	
}

#dpsfa_article-template.postbox,
#rd_meta_box_template_options_add.postbox,
#dpsfa_folio-status.postbox,
#dpsfa_folio-actions.postbox,
#dpsfa_article-meta.postbox,
#dpsfa_article-action.postbox, 
#dpsfa_article-status.postbox,
#dpsfa_article-settings.postbox,
#dpsfa_folio-advanced-meta.postbox,
#dpsfa_folio-rendition-general.postbox, 
#dpsfa_folio-articles.postbox { 
	background: white;
	border: 1px solid #ebebeb;
	box-shadow: 0 0px 0px rgba(0,0,0,0);
}

#dpsfa_folio-articles h3 { border: none; display: none; }
#dpsfa_folio-articles .handlediv { display: none; }

body.post-type-dpsfa_folio #icon-none { display: none; }
body.post-type-dpsfa_folio #icon-edit { display: none; }
body.post-type-dpsfa_folio h2 { display: none; }
body.post-type-dpsfa_folio .folio-metadata { margin-bottom: 5px; }

body.post-type-dpsfa_article #icon-none { display: none; }
body.post-type-dpsfa_article #icon-edit { display: none; }
body.post-type-dpsfa_article h2 { display: none; }
body.post-type-dpsfa_article .folio-metadata { margin-bottom: 5px; }
body.post-type-dpsfa_article #poststuff { margin-top: 35px; }




#dpsfa_article-status .rendition {
	border-bottom: 1px solid #e5e5e4;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
}

#dpsfa_article-status .rendition.active {
	background-color: #f2f2f2;
	font-weight: bold;
}



/*non Table Groups */

#dpsfa_folio-articles.postbox { border: none; min-width: 900px; }

#dpsfa_folio-rendition-general .fileupload-wrapper  { text-align: center; }
#dpsfa_folio-rendition-general .fileupload-wrapper .fileupload-newl { display: inline-block; }

#dpsfa_folio-rendition-general .fileupload-wrapper .fileupload-new.vertical img { width: auto; height: 200px; }
#dpsfa_folio-rendition-general .fileupload-wrapper .fileupload-new img { width: 200px; height: auto; }
#dpsfa_folio-rendition-general .fileupload-exists.thumbnail img { width: 100% ; height: auto;}

span.btn.btn-default.btn-file { font-weight: 300; padding: 5px !important; background-color: #4a4d50; color: #fff; }
#dpsfa_folio-rendition-general .fileupload-exists .btn.btn-default.btn-file { width: 50% !important; display: none;  }
#dpsfa_folio-rendition-general a.btn.btn-danger.fileupload-exists {  padding: 15px !important; background-color: #c8393c; color: #fff; }





/*non Table Groups */
.group { border-spacing: 0; width: 100%; }
.group.active { background-color: #f4f4f4;}
.group.active .group-head {}




.group .group-head { font-size: 13px; font-weight: normal; vertical-align: bottom; border-top-left-radius: 4px; border-top-right-radius: 4px; font-style: normal; display: inline-block; width: 100%; border-bottom: 1px solid #e5e5e5;
	padding-left: 0;
	padding-top: 0;
}

.group .group-head .row > div { padding: 9px 0; }
.group .group-head .row > div:last-child { padding: 0px; }
.group .group-head .row .article-preview { padding: 5px 0 3px; }

.group-legend { font-size: 12px; font-weight: bold; vertical-align: bottom; border-top-left-radius: 4px; border-top-right-radius: 4px; display: inline-block; width: 100%; background-color: #595959;
	margin-bottom: 0;
	color: #fff;
	padding: 1em 0px 1.5em 0;
}

.group .group-subgroup {
	border: 1px solid #e5e5e5;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	background-color: #f4f4f4;
	display: none;
	padding: 15px 25px 15px 100px;
}
.group .group-subgroup.active { display: block; }

.group .group-subgroup .rendition {
	background-color: #fff;
	border: none;
	padding: 0;
	font-size: 12px;
	display: inline-block;
	width: 100%;	
}

.group .group-subgroup .rendition .row > div { padding: 10px 0; }
.group .group-subgroup .rendition .row > div:last-child { padding: 5px; }

.group:hover { background-color: #f2f2f2; }

.folio-edit, .article-edit { visibility: hidden; }

.group:hover .folio-edit, 
.rendition:hover .article-edit { visibility: visible; }
.group:hover .article-edit{ visibility: visible; }
.group.active .article-edit{ visibility: visible; }

#article-renditions thead.fixed {
	margin-top: 28px;
	z-index: 1;
	background-color: white;
	border-bottom: 1px solid #cacaca;
	position: fixed;
	color: #515151;
}
.group.toggle.active .group-head { background-color: #f4f4f4; }

.subgroup-legend { font-weight: 900; padding-bottom: 10px;  }
ul.striped li:nth-of-type(even) { background-color: #e5e5e5; }
.checkbox-list ul li { border-bottom: 1px solid #d5d5d5; }




.gumby table tbody.sortable tr { width: 100%; background-color: #fff; } 
.gumby table tbody.sortable .ui-sortable-helper { }
.gumby .cover-thumbnail { display: inline-block; vertical-align: baseline; text-align: center; }
.gumby .folio-details { color: #919191; }

.folio-author_page_dpsfa_page_settings tr.ui-state-highlight,
.folio-author_page_dpsfa_page_folios tr.ui-state-highlight,
.folio-author_page_dpsfa_page_articles tr.ui-state-highlight,
.post-type-dpsfa_folio tr.ui-state-highlight {
	border: 2px dashed #d7d8d6 !important;
	height: 57px;
}




/* FOLIOS PAGE */
.gumby .rendition-list {
	margin-top: 10px;
	background: rgb(250,250,250); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(250,250,250,1) 0%, rgba(255,255,255,1) 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(250,250,250,1)), color-stop(99%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(250,250,250,1) 0%,rgba(255,255,255,1) 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(250,250,250,1) 0%,rgba(255,255,255,1) 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(250,250,250,1) 0%,rgba(255,255,255,1) 99%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(250,250,250,1) 0%,rgba(255,255,255,1) 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff',GradientType=0 );
	border-top: 1px solid #e5e5e5;
}
.gumby .rendition-list .rendition { border-bottom: 1px solid #e5e5e5; padding: 10px 20px; }
.gumby .rendition-list .rendition:hover { background-color: #f4f4f4; }
.gumby .rendition-list .rendition:last-child { border-bottom: none; }
.gumby .rendition-list .rendition .intent i.fa.fa-rotate-90 { vertical-align: sub; }
.gumby .rendition-list .rendition .intent i.fa.fa-rotate-90:nth-child(2) { }
.gumby .rendition .columns { vertical-align: middle; }
.gumby .single-issue { padding-top: 10px; }
.gumby .single-issue.unlinked { opacity: .25; }
.gumby .single-issue.unlinked a.btn { visibility: hidden; }
.gumby .unlinked-actions { position: absolute; top: 0; }








/* Non-Table-Table */

.gumby ul.table { display: table; background-color: white; border-collapse: collapse; border-spacing: 0; width: 100%; border: 1px solid #e5e5e5; margin-top: 0; }
.gumby ul.table li, .gumby ul.table.striped li { display: table-row; background-color: #fff; }
.gumby ul.table li > div, .gumby ul.table.striped li > div { display: table-cell; padding: 10px; }
.gumby ul.table.striped li:nth-of-type(even) { background-color: #f2f2f2; }
.gumby ul.table.rounded { border-radius: 4px; border-collapse: separate; }
.gumby .table { display: table; background-color: white; border-collapse: collapse; border-spacing: 0; width: 100%; margin-top: 0; }
.gumby .thead > div { display: table-cell; padding: 10px;  }
.gumby .thead { background-color: #505050; color: #fff; font-size: 14px; font-weight: normal; vertical-align: middle; display: table-row; }


.folio-author_page_dpsfa_page_settings .gumby .table .name { width: 40% !important; }
.folio-author_page_dpsfa_page_settings .gumby .table .slug { width: 20% !important; }
.folio-author_page_dpsfa_page_settings .gumby .table .height { width: 10% !important; text-align: center; }
.folio-author_page_dpsfa_page_settings .gumby .table .width { width: 10% !important; text-align: center; } 
.folio-author_page_dpsfa_page_settings .gumby .table .type { width: 10% !important; text-align: center; }
.folio-author_page_dpsfa_page_settings .gumby .table .device-actions { width: 10% !important; text-align: center; }



#sidecar-uploader {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	margin-top: 20px;
	padding: 15px;
	text-align: left;
	background-color: #fbfbfb;
}

#sidecar-uploader .close {
	text-align: right;
	padding: 0 10px 10px;
	cursor: pointer;
}



body.post-type-dpsfa_article div#menu_content_content_styleselect_menu_co.mceMenu.mceListBoxMenu.mceNoIcons.wp_themeSkin {
	height: 400px !important;
	width: 250px !important;
}
body.post-type-dpsfa_article div#menu_content_content_styleselect_menu_co.mceMenu.mceListBoxMenu.mceNoIcons.wp_themeSkin tbody {
	padding: 15px;
}

body.post-type-dpsfa_article div#menu_content_content_styleselect_menu_co.mceMenu.mceListBoxMenu.mceNoIcons.wp_themeSkin #menu_content_content_styleselect_menu_tbl {
	width: inherit !important;
}





.post-type-dpsfa_article #post-body-content {

}

.post-type-dpsfa_article #postdivrich {
	margin-left: auto;
	margin-right: auto;
}

.post-type-dpsfa_article #wp-content-editor-container {
	background-color: white;
}


.post-type-dpsfa_article tr.mceLast {
	display: none;
}



.post-type-dpsfa_article #postdivrich.mobile { width: 320px; }
.post-type-dpsfa_article #postdivrich.tablet { width: 768px; }
.post-type-dpsfa_article #postdivrich.normal { width: 100%; }

.post-type-dpsfa_article #content_toolbar1 tbody tr > td {
	float: left;
	height: 25px;
	margin-bottom: 10px;
}
.post-type-dpsfa_article #content_toolbar1 tbody .mce_styleselect td {
	margin: 0px;
}




#post-body-content span.picker select {
	height: 42px;
}
#post-body-content span.picker {
	height: 42px;
}



.gumby .text-center { text-align: center !important; }
.gumby .text-right { text-align: right !important; }



.gumby .child-rendition {
	background-color: #f5f5f5;
}

.gumby table thead th.headerSortDown,
.gumby table thead th.headerSortUp {
	background-color: #000;
}

.gumby table thead th .fa-sort-desc { visibility: hidden; }
.gumby table thead th .fa-sort-asc { visibility: hidden; }

.gumby table thead th.headerSortDown .fa-sort-desc { float: right; visibility: visible; }
.gumby table thead th.headerSortDown .fa-sort-asc { visibility: hidden; }

.gumby table thead th.headerSortUp .fa-sort-asc { float: right; visibility: visible; }
.gumby table thead th.headerSortUp .fa-sort-desc { visibility: hidden; }


table#article-renditions tbody tr:hover { background-color: #f2f2f2; }
table#article-renditions tr .article-actions { visibility: hidden; }
table#article-renditions tr:hover .article-actions { visibility: visible; }


.red { color: #ca3838; }
.yellow { color: #f6b83f; }
.green { color: #42a35a; }


.postbox .rendition span.status { display: inline-block; width: 10%; }
.postbox .rendition span.name { display: inline-block; width: 57%; }
.postbox .rendition span.actions { display: inline-block; width: 30%; }




.folio-author_page_dpsfa_page_settings tr.ui-state-highlight,
.folio-author_page_dpsfa_page_folios tr.ui-state-highlight,
.folio-author_page_dpsfa_page_articles tr.ui-state-highlight,
.post-type-dpsfa_folio tr.ui-state-highlight {
	border: 2px dashed #d7d8d6 !important;
	height: 57px;
}


.gumby textarea, .gumby input[type=text], .gumby input[type=password], .gumby input[type=email], .gumby input[type=number], .gumby input[type=search], .gumby input[type=tel], .gumby input[type=url], .gumby .titlewrap input, .gumby select {
    box-shadow: inset 0px 0px 0px rgba(0,0,0,0) !important;
}


ul.page-numbers li {
	display: inline-block;
	border-radius: 4px;
	margin: 0px;
	padding: 0px;
	border: 1px solid #f3f3f3;	
}

ul.page-numbers li:hover {
	background-color: #f2f2f2;	
}

ul.page-numbers li a {
	padding: 3px 7px;
	color: #000;
	display: block;
}

ul.page-numbers li span {
	padding: 3px 7px;
	color: #000;
	display: block;
	background-color: #f2f2f2;	
}
ul.page-numbers li span.dots {
	background-color: #fff;	
}















