/* @override http://localhost:8888/gather_wordpress/wp-content/themes/ReadersDigestDigitalEditions/templates-dps/HTMLResources/css/style-1.0.css?ver=1.0 */





/* Very Rough Media Queries */

/* 3-in / 4-in Phones */
@media only screen and (max-device-width: 480px) {

	.container {
		padding-left: 25px;
		padding-right: 25px;
	}
	
	h1, h2, h3, h4, h5, h6 {
		text-align: center;
	}

}





/* 7-in Tablets */
@media only screen and (min-device-width: 481px) {
	
	.container {
		padding-left: 50px;
		padding-right: 50px;
	}
	
}





/* 10-in Tablets */
@media only screen and (min-device-width: 768px) {

}


